<!DOCTYPE html>
<html>
<head>
	<title>first project|Jean Bosson </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="design/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Open+Sans:ital,wght@1,300&family=Roboto:ital,wght@1,100&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
	<meta name="viewport" content="whidh=device-width"  />
</head>
<body>
	<header>
		<!-- prenom et nom -->
		<h1>Jean Bosson</h1>
		<!-- mon projet -->

		<h2>Aspirant dev-web,front end et back pour le momnet la concentration est basé sur le front avec l"etude de react</h2>
	</header>

	<!-- MENU  -->
	<nav>
		<ul>
			<li ><a href="index.html" title="aller a first projet" target="blank"> Accueil </a> </li>
			<li ><a href="#projet" title="Accueil 2">Projet</a>  </li>
			<li> <a href="#contact" title="contact">Contact</a></li>
		</ul>
	</nav>
	<div class="contener">
		<!-- section -->
		<section >
			<!-- INTRODUCTION -->
			<h3>INTRODUCTION</h3>
			<p> ceci est mon premier projet</p>

		</section>

		<section id="first">
			<!-- production -->
			<h3>production</h3>
			<img src="pictures/presentation.png" alt="mon image"/>

			<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/UQVllGY3cOM" 
			title="YouTube video player" frameborder="0" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
			<video controls autoplay src="pictures/v1.mp4" width="70%">

			</video>
		</section> 

		<!-- CONTACT -->
		<section >
	  		<h3> CONTACT</h3>
	  		<div id="contact" >
		  		<p>
		  			Si vous voulez me contacter n'hesitez pas a me contacter sur <a href="mailtojfb@gmail.com">jfb@gmail.com</a>
		  		</p>
			</div>
		</section>
	</div>

	<footer>
		<span>
			2021 &copy; Jean bosson
		</span>
	</footer>


</body>
</html>