   <!DOCTYPE html>
<html>
<head>
	<title>jean bosson</title>
	<link rel="stylesheet" type="text/css" href="design/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Open+Sans:ital,wght@1,300&family=Roboto:ital,wght@1,100&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
	<meta name="viewport" content="whidh=device-width"  />
	</head>
<body>
	<header>
		<!-- prenom et nom -->
		<h1>Jean Bosson</h1>

		<span class="separateur"></span>
				
				<!-- mon projet -->
		<h2>projet constituer uniquement de Html et css, pour rappeler des notions et exceller</h2>
		
		<!-- logo -->
		<figure>
		<img src="pictures/logo.png" alt="logo" title="ceci est mon logo" id="logo" />
		
		</figure>
	</header>

	<!-- LISTES  -->
	 <nav>
		<ul>
			<li ><a href="firstproject.html" title="aller a first projet" target="blank"> Accueil </a> </li>
			<li ><a href="#projet" title="Accueil 2">Projet</a>  </li>
			<li> <a href="#contact" title="contact">Contact</a></li>
		</ul>
	</nav>

	<div class="contener">

		  	<section>
		  		<h3>BIENVENUE </h3>

		<!-- description -->
		<p> 
			je crée des designs pour des sites apres avoir recu la maquette. Freelance, au niveau de l'imprimerie  et youtubeur a mes heures perdu.
		</p>
			</section> 
		<section>
			<h3>projet</h3>
		</section> 

			<div id="projets">

				<!-- projet 1-->
				 <div class="projet">
				 	<a href="firstproject.html">
				 		<div class="pictures">
				 			<img src="pictures/illustration_1.png" alt="premierprojet">
				 		</div>
				 		<span>
				 			le titre du projet
				 		</span>
				 		<span class="date-projet">
				 			 29/07/2021
				 		</span>
				 	</a>
				 	
				 </div>
				 <!-- projet 2 -->
				 <div class="projet">
				 	<a href="firstproject.html">
				 		<div class="pictures">
				 			<img src="pictures/illustration_2.jpg" alt="premierprojet">
				 		</div>
				 		<span>
				 			le titre du projet
				 		</span>
				 		<span class="date-projet">
				 			 29/07/2021
				 		</span>
				 	</a>
				 	
				 </div>
				 <!-- projet 3-->
				 <div class="projet">

				 	<a href="firstproject.html">

				 		<div class="pictures">
				 			
				 			<img src="pictures/illustration_3.jpg" alt="premierprojet">
				 		</div>
				 		<span>
				 			le titre du projet
				 		</span>
				 		<span class="date-projet">
				 			 29/07/2021
				 		</span>
				 	</a>
				 	
				 </div>
				 <!-- projet 4-->
				 <div class="projet">
				 	<a href="firstproject.html">
				 		<div class="pictures">
				 			<img src="pictures/illustration_4.jpg" alt="premierprojet">
				 		</div>
				 		<span>
				 			le titre du projet
				 		</span>
				 		<span class="date-projet">
				 			 29/07/2021
				 		</span>
				 	</a>
				 	
				 </div>
				 <!-- projet 5-->
				 <div class="projet">
				 	<a href="firstproject.html">
				 		<div class="pictures">
				 			<img src="pictures/illustration_5.jpg" alt="premierprojet">
				 		</div>
				 		<span>
				 			le titre du projet
				 		</span>
				 		<span class="date-projet">
				 			 29/07/2021
				 		</span>
				 	</a>
				 	
				 </div>
				 <!-- projet 6-->
				 <div class="projet">
				 	<a href="firstproject.html">
				 		<div class="pictures">
				 			<img src="pictures/illustration_6.jpg" alt="premierprojet">
				 		</div>
				 		<span>
				 			le titre du projet
				 		</span>
				 		<span class="date-projet">
				 			 29/07/2021
				 		</span>
				 	</a>
				 	
				 </div>
			</div>


	  	<section >
	  		<h3> CONCACT</h3> 
	  		<div id="contact">
	  		<p>
				Si vous voulez me contacter n'hesitez pas a me contacter sur <b> <a href="mailtojfb@gmail.com">jfb@gmail.com</a> </b>
	  		</p>
			</div>
		</section>
	</div>  
  	<footer>
		<span>
			2021 &copy; Jean bosson
		</span>
	</footer>
  		
  		
</body>
</html>